// auth
.auth {
  width: 100%;
  height: @tab-cnt-ht;
  display: table;
  .auth-b {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .form-b {
      width: 70%;
      margin: 0 auto;
    }
    .form-f {
      margin-top: 50px;
      border-top: 1px solid rgba(0, 0, 0, 0.4);
      display: block;
      padding: 12px 0 0;
      font-size: 14px;
      color: #212121;
      a {
        text-decoration: none;
        color: #212121;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }
}

.form {
  width: 300px;
  margin: 0 auto;
  .inp-grp {
    margin-top: 18px;
    text-align: left;
    position: relative;
    label {
      width: 100%;
      display: block;
      font-size: 16px;
      color: #212121;
      padding: 4px 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: top 0.1s ease;
      opacity: 0.4;
    }
    input {
      width: 100%;
      font-size: 16px;
      line-height: 30px;
      border-width: 0 0 2px;
      border-color: rgba(0, 0, 0, 0.4);;
      border-style: solid;
      outline: none;
      background-color: transparent;
      position: relative;
      z-index: 0;
    }
    input:focus {
      border-color: @primary-blue;
    }
    input:focus + label, input:valid + label {
      top: -18px;
      font-size: 12px;
      line-height: 16px;
    }
    .msg {
      margin-top: 6px;
      height: 20px;
      position: relative;
      .txt {
        font-size: 12px;
        line-height: 20px;
      }
      .icn {
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    &.warn {
      input {
        border-color: @primary-blue;
      }
      .msg {
        color: @primary-blue;
      }
      .icn {
        background-image: url(../images/status.svg);
      }
    }
    &.error {
      input {
        border-color: @error-red;
      }
      .msg {
        color: @error-red;
      }
      .icn {
        background-image: url(../images/error_alt.svg);
      }
    }
  }
  .inp-btn {
    margin-top: 30px;
    button {
      min-width: 100px;
    }
  }
}

.auth-loader {
  width: 350px;
  margin: 0 auto;
  overflow: hidden;
  .title {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    color: #212121;
  }
  .loader {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 16px;
    background-color: #757575;
    position: relative;
    &:after {
      content: '';
      width: 100px;
      height: 5px;
      display: block;
      position: absolute;
      top: -2px;
      left: 0;
      background-color: @primary-blue;
      animation: authLoader 1s linear infinite;
    }
  }
  .opt {
    margin-top: 30px;
    .opt-i {

    }
  }
}

@keyframes authLoader {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes authLoader {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
