* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  .noselect()
}
body {
  font-family: 'Open Sans';
  background-color: #EEE;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.help {
  height: @tab-cnt-ht;
  overflow-y: auto;
  a {
    color: @primary-blue;
  }
  .help-b {
    width: 70%;
    margin: 0 auto;
    padding-top: 40px;
  }
  .title {
    margin: 0 0 20px;
    padding: 0;
    font-size: 24px;
    color: #212121;
    font-weight: 600;
  }
  .def {
    margin: 0 0 16px;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    color: #212121;
    b {
      font-weight: 600;
    }
  }
  .p {
    margin: 0 0 20px;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    color: #212121;
  }
  .sub-cnt {
    padding-left: 20px;
    margin-bottom: 20px;
  }
  .sub-title {
    font-size: 16px;
    font-weight: 600;
    color: #212121;
    margin-bottom: 16px;
  }
  .sub-def {
    font-size: #757575;
    color: #757575;
    margin: 0;
    padding: 0;
  }
  .list {
    margin: 0 0 20px;
    padding: 0;
    li {
      list-style-type: none;
      font-size: 15px;
      font-weight: normal;
      line-height: 20px;
    }
  }
}
