// tab
.tab {
  width: 100%;
  .tab-b {
    .tab-nav {
      width: 100%;
      height: @header-ht;
      background-color: @primary-blue;
      ul {
        padding: 0;
        margin: 0;
        li {
          display: inline-block;
          list-style-type: none;
          float: left;
          position: relative;
          padding: 0;
          margin: 0;
          a {
            display: inline-block;
            padding: 11px 16px;
            float: left;
            text-decoration: none;
            color: #FFF;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            .icn {
              display: inline-block;
              width: 24px;
              height: 24px;
              float: left;
              border-radius: 50%;
              &.account-icn {
                background-image: url(../images/account_white.svg);
              }
              &.dashboard-icn {
                background-image: url(../images/dashboard_white.svg);
              }
              &.settings-icn {
                background-image: url(../images/settings_white.svg);
              }
              &.help-icn {
                background-image: url(../images/help_white.svg);
              }
            }
            .txt {
              padding-left: 7px;
            }
          }
          &:after {
            content: '';
            display: block;
            width: 1px;
            height: 28px;
            background-color: #EEE;
            position: absolute;
            top: 11px;
            left: -1px;
          }
          &:first-child:after {
            display: none;
          }
          &.active, &:hover {
            background-color: #EEE;
            a {
              color: @primary-blue;
              .icn {
                &.account-icn {
                  background-image: url(../images/account.svg);
                }
                &.dashboard-icn {
                  background-image: url(../images/dashboard.svg);
                }
                &.settings-icn {
                  background-image: url(../images/settings.svg);
                }
                &.help-icn {
                  background-image: url(../images/help.svg);
                }
              }
            }
            &:after {
              display: none;
            }
          }
        }
        .clearfix();
      }
    }
  }
}

// app list
.app-li {
  width: 100%;
  height: @tab-cnt-ht;
  overflow-y: auto;
  .app-li-b {
    padding: 21px 16px 16px;
  }
  .default {
    width: 100%;
    background-color: #FFF;
    padding: 0 18px;
    margin-top: 12px;
    font-size: 15px;
    line-height: 44px;
    color: #212121;
  }
  .app-li-h {
    .app-li-h-lt {
      float: left;
      display: inline-block;
      padding-left: 7px;
    }
    .app-li-h-rt {
      float: right;
      display: inline-block;
    }
    .clearfix();
  }
  .app-li-cnt {
    width: 100%;
    padding-top: 13px;
  }
  .app-li-i {
    background-color: #FFF;
    padding: 16px;
    margin-bottom: 12px;
    position: relative;
    a {
      text-decoration: none;
    }
    .title {
      padding: 0;
      margin: 0 0 5px;
      font-size: 22px;
      line-height: 23px;
      font-weight: 600;
      color: #212121;
      .version {
        font-weight: normal;
        opacity: 0.7;
      }
    }
    .sub-title {
      padding: 0;
      margin: 0;
      font-size: 15px;
      line-height: 16px;
      font-weight: normal;
      color: #212121;
      opacity: 0.5;
    }
    .opt {
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 99;
    }
    .status-bar {
      padding: 0 8px;
      margin: 8px 0 0;
      font-size: 14px;
      line-height: 26px;
      font-weight: normal;
      color: #000;
      > .time {
        width: 20%;
        float: left;
      }
      > .msg {
        float: left;
      }
      > .status {
        float: right;
      }
      &.in-progress {
        background-color: @app-status-in-progress;
      }
      &.completed {
        background-color: @app-status-complete;
      }
      .clearfix();
    }
    &:hover {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.26);
    }
  }
}

// app_details
.app-details {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFF;
  z-index: 99;
  .app-details-h {
    width: 100%;
    background-color: @primary-blue;
    padding: 11px 16px;
    .back {
      button {
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: 0;
        outline: 0;
        color: #FFF;
        background-image: url(../images/back.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }
    }
  }
  .app-details-cnt {
    padding: 16px;
    .title {
      font-size: 24px;
      line-height: 36px;
      font-weight: 600;
      color: #212121;
      margin: 0;
      padding: 0;
      .version {
        font-weight: normal;
        opacity: 0.7;
      }
    }
    .permissions {
      margin-bottom: 30px;
      .permissions-title {
        font-size: 16px;
        font-weight: 600;
        color: #212121;
        margin: 16px 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          font-size: 15px;
          font-weight: normal;
          color: #212121;
          position: relative;
          &:after {
            content: '';
            width: 24px;
            height: 24px;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          }
          &.icn {
            padding-left: 30px;
            &:after {
              display: block;
              background-image: url(../images/manage_blue.svg);
            }
          }
        }
      }
    }
  }
}

// authorisation request
.auth-req {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  z-index: 99;
  .auth-req-b {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .auth-req-ctn {
    width: 300px;
    margin: 0 auto;
    text-align: left;
    background-color: #FFF;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    .title {
      margin: 0;
      padding: 0;
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .details {
      .avatar {
        width: 50px;
        height: 50px;
        float: left;
        background-color: @primary-blue;
      }
      .desc {
        width: 210px;
        float: left;
        .desc-i {
          padding-left: 16px;
          font-size: 14px;
          .desc-i-h {
            font-weight: 600;
            margin-right: 8px;
          }
          .desc-i-ctx {

          }
        }
      }
      .permissions {
        width: 100%;
        margin-top: 16px;
        float: left;
        .permissions-h {
          margin: 0 0 8px;
          padding: 0;
          font-size: 15px;
          font-weight: 600;
          color: #212121;
        }
        .permissions-i {
          margin-bottom: 8px;
          &.sade-drive {

          }
          .permissions-name {
            width: 100%;
            margin: 0;
            padding: 8px;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            display: block;
            background-color: #EEE;
            border-bottom: 1px solid transparent;
            cursor: pointer;
          }
          .permissions-desc {
            display: none;
            padding: 8px;
            font-size: 14px;
          }
          input[type=checkbox] {
            display: none;
          }
          input[type=checkbox]:checked ~ .permissions-desc {
            display: block !important;
          }
          input[type=checkbox]:checked ~ .permissions-name {
            background-color: transparent !important;
            border-color: #EEE !important;
          }
        }
      }
      .auth-req-f {
        width: 100%;
        float: left;
        text-align: right;
        margin-top: 8px;
        .auth-req-f-i {
          display: inline-block;
        }
      }
      .clearfix();
    }
  }
}

// settings
.settings {
  margin-top: 40px;
  .settings-b {
    width: 80%;
    margin: 0 auto;
    .title {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-weight: normal;
      line-height: 20px;
      color: #808080;
      border-bottom: 1px solid #808080;
    }
    .desc {
      padding: 25px 20px 0;
      margin: 0;
      display: block;
      text-align: justify;
      font-size: 15px;
      font-weight: normal;
      color: #212121;
    }
  }
  .settings-i {
    height: 70px;
    background-color: #FFF;
    padding: 16px;
    margin-top: 20px;
    position: relative;
    border-radius: 2px;
    cursor: pointer;
    .settings-i-ctn {
      padding-right: 50px;
      .settings-i-name {
        padding: 0;
        margin: 0 0 3px;
        font-size: 16px;
        font-weight: normal;
        line-height: 20px;
        color: #212121;
      }
      .settings-i-desc {
        font-size: 14px;
        font-weight: normal;
        line-height: 16px;
        color: #757575;
        margin: 0;
        padding: 0;
      }
    }
    .opt {
      position: absolute;
      top: 28px;
      right: 20px;
    }
  }
  &.popup {
    margin-top: 0;
    .settings-b {
      width: 100%;
      margin: 0;
      .title {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        color: #212121;
        border-bottom: 0;
        margin-bottom: 18px;
      }
      .desc {
        padding: 0 0 18px;
        &.last {
          padding-bottom: 0;
        }
      }
      .settings-i {
        margin: 32px 0;
      }
    }
  }
}

// switch
.switch {
  width: 34px;
  height: 14px;
  display: block;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.25);
  position: relative;
  cursor: pointer;
  &:after {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    top: -3px;
    left: 0;
    border-radius: 50%;
    background-color: #fafafa;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.26);
  }
  &.active {
    background-color: @app-status-in-progress;
    &:after {
      left: auto;
      right: 0;
      background-color: @primary-blue;
    }
  }
}

// settings popup
.settings-popup {
  width: 100%;
  height: 100%;
  background-color: @primary-blue;
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  .settings-popup-b {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .settings-popup-cnt {
      width: 400px;
      margin: 0 auto;
      padding: 24px;
      background-color: #EEE;
      text-align: left;
    }
    .settings-popup-opt {
      padding: 0;
      .settings-popup-opt-i {
        text-align: right;
        button {
          padding-top: 0;
          padding-bottom: 0;
          line-height: 16px;
        }
      }
    }
  }
}

.card {
  width: 100%;
  background-color: #FFF;
  border-radius: 2px;
}

.count {
  text-align: center;
  padding: 13px 0;
  .count-val {
    font-size: 28px;
    line-height: 32px;
    font-weight: normal;
    color: @primary-blue;
  }
  .count-title {
    font-size: 15px;
    line-height: 18px;
    margin-top: 8px;
    font-weight: normal;
    color: #212121;
  }
}

// dash
.dash {
  padding: 16px;
  height: @tab-cnt-ht;
  overflow-y: auto;
  .dash-b {
    .dash-cnt {
      width: 100%;
    }
    .flex-cnt {
      display: flex;
    }
    .sec-1 {
      width: 100%;
      margin-bottom: 12px;
      float: left;
    }
    .sec-2 {
      width: 50%;
      display: inline-block;
      float: left;
      margin-bottom: 12px;
      &:first-child {
        padding-right: 6px;
      }
      &:last-child {
        padding-left: 6px;
      }
    }
    .sec-3 {
      flex: 1;
      display: inline-block;
      float: left;
      padding: 0 6px;
      margin-bottom: 12px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.bar-chart {
  padding: 24px;
  &:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.26);
  }
  .filters {
    padding: 0 16px;
    margin-bottom: 12px;
    .filters-i {
      padding-right: 12px;
    }
    .clearfix();
  }
}

.pie-chart {
  padding: 24px;
  position: relative;
  .legends {
    width: 100%;
    padding-left: 127px;
    .legends-i {
      padding-left: 25px;
      margin-bottom: 8px;
      .legends-i-name {
        position: relative;
        font-size: 14px;
        margin: 0;
        padding: 0;
        color: #212121;
        &:after {
          content: '';
          display: block;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #EEE;
          position: absolute;
          top: 0;
          left: -25px;
        }
      }
      .legends-i-val {
        font-size: 14px;
        color: #212121;
        opacity: 0.5;
      }
      &.upload .legends-i-name:after {
        background-color: @upload;
      }
      &.download .legends-i-name:after {
        background-color: @primary-blue;
      }
    }
  }
  svg {
    margin-top: -105px;
  }
}

.dash-progress-bar {
  display: table;
  .dash-progress-bar-b {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    padding: 24px;
  }
  .count {
    font-size: 28px;
    line-height: 32px;
    font-weight: normal;
    color: #212121;
    display: inline-block;
    width: 50%;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  .value {
    color: @primary-blue;
    font-weight: 600;
  }
  .title {
    width: 50%;
    float: right;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    color: #212121;
    margin: 12px 0 0;
    padding: 0;
    text-align: right;
  }
  .progress {
    width: 100%;
    height: 10px;
    margin: 8px 0 16px;
    background-color: #DDD;
    position: relative;
    .progress-value {
      width: 100%;
      height: 10px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @primary-blue;
      z-index: 1;
    }
  }
  .desc {
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    color: #212121;
  }
}

.checkbox {
  display: inline-block;
  float: left;
  input[type=checkbox] {
    display: none;
  }
  label {
    position: relative;
    font-size: 14px;
    font-weight: normal;
    padding-left: 20px;
    &:before {
      content: '';
      width: 15px;
      height: 15px;
      margin: 3px 0;
      background-color: #EEE;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
    }
  }
  &.in-progress {
    label {
      &:before {
        background-color: @app-status-in-progress;
      }
    }
  }
  &.completed {
    label {
      &:before {
        background-color: @app-status-complete;
      }
    }
  }
  &.error {
    label {
      &:before {
        background-color: @app-status-error;
      }
    }
  }
  &.get {
    label {
      &:before {
        background-color: @get
      }
    }
  }
  input:checked + label:before, &.always-checked label:before {
    background-image: url(../images/tick.svg);
  }
}

// table view
.table-view {
  padding: 24px;
  &.without-pad {
    padding: 24px 0;
  }
  .table-filter {
    width: 100%;
    margin-bottom: 16px;
    .table-filter-i {
      display: inline-block;
      margin-right: 8px;
    }
    .clearfix();
  }
  table {
    width: 100%;
    font-size: 14px;
    th {
      text-align: left;
      font-weight: 600;
      background-color: #EEE;
      padding: 3px;
    }
    tr {
      td {
        background-color: #EEE;
        padding: 3px;
        text-transform: capitalize;
      }
      &.in-progress {
        td {
          background-color: @app-status-in-progress;
        }
      }
      &.completed {
        td {
          background-color: @app-status-complete;
        }
      }
      &.error {
        td {
          background-color: @app-status-error;
        }
      }
    }
  }
}

// toaster
.toaster {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  .toaster-b {
    min-width: 260px;
    max-width: 640px;
    display: inline-block;
    margin: 0 auto;
    padding: 11px 24px;
    text-align: left;
    background-color: @primary-blue;
    color: #FFF;
    border-radius: 3px;
    .msg {
      width: 100%;
      display: inline-block;
      float: left;
      font-size: 14px;
      line-height: 18px;
    }
    .opt {
      display: none;
    }
    &.error {
      background-color: @error-red !important;
    }
    &.with-opt {
      position: relative;
      overflow: hidden;
      .msg {
        width: auto;
        padding-right: 48px;
        padding-top: 3px;
      }
      .opt {
        display: inline-block;
        float: right;
        button {
          background-color: transparent;
          font-size: 16px;
          font-weight: normal;
          line-height: 18px;
          color: #FFF;
          padding: 0;
          margin: 0;
        }
      }
    }
    .clearfix();
  }
}

// prompt
.prompt {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  .prompt-b {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .prompt-cnt {
    width: 350px;
    margin: 0 auto;
    background-color: #FFF;
    padding: 16px;
    text-align: left;
    .title {
      margin: 0;
      padding: 0;
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    .msg {
      font-size: 14px;
      line-height: 18px;
    }
    .opt {
      text-align: right;
      margin-top: 16px;
    }
  }
}

// network status
.network-status {
  width: 24px;
  height: 24px;
  margin: 11px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  &.connecting {
    background-image: url(../images/loading.svg);
    animation: loading 0.5s linear infinite;
  }
  &.connected {
    background-image: url(../images/connected.svg);
  }
  &.error {
    background-image: url(../images/error-red.svg);
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
