// colors
@primary-blue: #5592d7;
@error-red: #ca2020;
@app-status-in-progress: #dde9f7;
@app-status-complete: #ddf7ea;

// dimensions
@app-ht: 550px;
@header-ht: 50px;
@title-ht: 25px;
@tab-cnt-ht: @app-ht - @header-ht - @title-ht;
